<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .quote{
            padding: 20px;
            /* margin: 20px; */
            font-style: italic;
            font-size: larger;
            justify-content: center;
            
        }
        .name{
            text-align: right;
            font-weight: bold;
            margin-right: 40px;
            font-size: medium;
        }
        .quote-box{
            background-color: antiquewhite;
           

        }
    </style>
</head>
<body>
    <div class="quote-box">
        <p class="quote">"If you want an omlette, you have to break the egg."</p>
        <p class="name">-Bola Tinubu</p>

    </div>
</body>
</html>