<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        h1{
            color: rgb(4, 4, 51);
            margin: 0

        }
        h2{
            color: rgb(38, 4, 51);
            margin: 10px;
            padding: 10px;
            font-size: 25px;
        }
        h3{
            color: rgb(46, 4, 31);
            margin: 10px;
            padding: 12px;
            font-size: 20px;
        }
        p{
            color: rgb(4, 4, 87);
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <h2>My mantra:</h2>
    <h3>Joy is coming</h3>
    <p>Hello! My name is Olufemi. I am 70 years old and I live in Nigeria. I enjoy reading, photography, and running in my free time.</p>
</body>
</html>