<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        *{
            background-color: antiquewhite;
            
        }
        .about{
            color: rgb(7, 7, 63);
            margin: 0;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            font-weight: bold;
            padding: 20px;
            border-radius: 12px;
            border: 2px solid rgb(4, 4, 87);
        }
        p{
            margin: 10px;
            padding: 15px;
            font-size: large;
            line-height: 1.5;
            letter-spacing: 2px;
            text-align: center;
        }
        .mantra{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-style: italic;
            text-align: center;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="about">About Me</h1>
        <p>Hello! My name is Olufemi. I am 70 years old and I live in Nigeria. I enjoy reading, photography, and running in my free time.</p>
        <p class="mantra">My mantra is: Joy is coming</p>
    </div>
</body>
</html>